# Task-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/azamovhudstc/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/taskapp/app/: App.kt
app/src/main/java/com/azamovhudstc/taskapp/cache/: ExoPlayerCache.kt  GlideApp.kt  VideoExtractor.kt
app/src/main/java/com/azamovhudstc/taskapp/data/remote/api/: LessonsApi.kt
app/src/main/java/com/azamovhudstc/taskapp/data/remote/response/: Lesson.kt  LessonsResponse.kt
app/src/main/java/com/azamovhudstc/taskapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/azamovhudstc/taskapp/repo/: LessonsRepository.kt
app/src/main/java/com/azamovhudstc/taskapp/repo/imp/: LessonsRepositoryImp.kt
app/src/main/java/com/azamovhudstc/taskapp/ui/activity/: ExoPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/azamovhudstc/taskapp/ui/adapter/: HomeItemAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/azamovhudstc/taskapp/ui/dialog/: PaymentSheetDialog.kt
app/src/main/java/com/azamovhudstc/taskapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  PayScreen.kt
app/src/main/java/com/azamovhudstc/taskapp/usecase/: LessonsUseCase.kt
app/src/main/java/com/azamovhudstc/taskapp/usecase/imp/: LessonsUseCaseImp.kt
app/src/main/java/com/azamovhudstc/taskapp/utils/: Functions.kt  Network.kt  Resource.kt  UISettings.kt  ViewTools.kt
app/src/main/java/com/azamovhudstc/taskapp/viewmodel/: HomeScreenViewModel.kt  MediaDetailViewModel.kt
app/src/main/java/com/azamovhudstc/taskapp/viewmodel/imp/: HomeScreenViewModelImp.kt  MediaDetailViewModelImp.kt
app/src/main/res/drawable/: control_background_40dp.xml  gradient_bottom_background.xml  gradient_top_background.xml  ic_back_24.xml  ic_down_24.xml  ic_fast_forward_24.xml  item_number_hd.xml  linear_gradient_nav.xml  payment_back.xml
app/src/main/res/drawable-v24/: item_score.xml  layout_detail_background.xml
app/src/main/res/layout/: activity_exo_player.xml  course_item.xml  custom_controller.xml  description_layout.xml  detail_screen.xml  fragment_pay_screen.xml  home_screen.xml  itme_course_large.xml  payment_sheet_dialog.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/azamovhudstc/taskapp/: ExampleUnitTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/azamovhudstc/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
